{{- if .Values.api.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 annotations:
   kubernetes.io/ingress.class: nginx
 name: {{ template "AppCtx.api.name" . }}-ingress
spec:
 rules:
 - host: {{ .Values.api.ingress.host }}
   http:
     paths:
     - backend:
         service:
           name: {{ template "AppCtx.api.name" . }}-service
           port:
             number: {{ .Values.api.servicePort }}
       path: /
       pathType: Prefix
{{- if .Values.api.ingress.tls.enabled }}
 tls:
 - hosts:
   - {{ .Values.api.ingress.host }}
   secretName: app-wildcard
   {{- end }}
{{- end }}

