apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "AppCtx.db.name" . }}-db
spec:
  storageClassName: {{ .Values.db.pvc.storageClass }}
  accessModes:
  - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage:  {{ .Values.db.pvc.size }}
